* {font-family: 'Roboto', sans-serif;}
body {
    padding: 0;
    margin: 0;
}
.hero {
    background-image: url(../assets/img/fondohero.jpg);
    background-size: 100% 100%; 
    padding: 0;
    margin: 0;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-title {
    color: white;
    font-size: 30px;
    text-shadow: 2px 2px 4px black;
}
.nav {
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    position: sticky;
    top: 0;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.logo a {
    text-decoration: none;
}
.img-logo {
    width: 80px;
}
.menu {
    display: flex;
    list-style-type: none;
    font-size: 18px;
    font-weight: 400; 
}
ul li {
    margin: 5px;
}
a {
    color: black;
    text-decoration: none;
}
.presentacion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    grid-template-rows: 100px 300px;
    width: 100%;
    height: 100vh;
    grid-template-areas: "titulo titulo" 
                         "parrafo parrafo";
}
.titulo {
    grid-area: titulo;   
}
.titulo h1 {
    display: flex;
    justify-content: center;
}
.parrafo {
    grid-area: parrafo;
    display: flex;
}
.img-texto {
    height: 300px;
    width: 400px;
}
.foot {
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: gray;
    align-items: center;
}
.redes {
    width: 30px;
    filter: invert(100%);
}
.medios {
    display: flex;
}
.contacto {
    margin: 5px;
}
.valdi {
}
.img-servicios {
    height: 400px;
    width: 500px;
}
.servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 500px 500px 500px 500px;
    grid-gap: 15px;
    grid-template-areas: "titulo titulo"
                         "lunch lunch"
                         "mesa mesa"
                         "pasos pasos"
                         "estaca estaca";
}
.experiencias {
    grid-area: titulo;
    display: flex;
    justify-content: center;
}
.experiencias h1 {
    margin-top: 100px;
    margin-bottom: 100px;
}
.s-lunch {
    grid-area: lunch;
    display: flex;
    justify-content: space-between;
}
.s-mesa {
    grid-area: mesa;
    display: flex;
    justify-content: space-between;
}
.s-pasos {
    grid-area: pasos;
    display: flex;
    justify-content: space-between;
}
.s-estacas {
    grid-area: estaca;
    display: flex;
    justify-content: space-between;
}
.parrafo-exp {
    width: 400px;
    height: 400px;
    font-size: 25px;
}
@media screen and (max-width: 768px) {
    .menu{
        flex-direction: column;
    }
    .presentacion {
        grid-template-rows:50px 100px;
        grid-template-columns: 100%;
        grid-template-areas: "titulo"
                             "parrafo";
    }
    .titulo {
        grid-area: titulo;
    }
    .parrafo {
        grid-area: parrafo;
        flex-direction: column;
    }
    .titulo-secundario {
        margin-top: 100px;
    }
    .mq-img {
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .servicios {
        grid-template-rows: 200px 700px 700px 700px 700px;
        grid-template-columns: 96%;
        width: 100%;
        >>/*profesor, hay un error que no lo encuentro.
            No puedo colocar 100% en el grid template columns,
            el 3% restante me genera scroll. */>>
    }
    .s-lunch {
        flex-direction: column;
    }
    .s-mesa {
        flex-direction: column;
    }
    .s-pasos {
        flex-direction: column;
    }
    .s-estacas {
        flex-direction: column;
    }
    .img-servicios{
        width: 300px;
    }
    .img-mod .img-servicios{
        width: 400px;
    }
    .foot {
         margin-top:100px;
    width:100%;
    height:200px;
    }

}   


